html {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  background-color: #f3f3f4;
  min-width: 370px;
}
::selection{
  color: var(--header);
  background-color: #6546ee
}
.lightMode {
  --main: #2c2646;
  --second: #f8f8f8;
  --third: #e9a272;
  --header: #fff;
  --text: #2c2646;
  --buttontext: #fff;
  --menu: #2c2646;
  --pindex: #9c9c9c;
  opacity: 100%;
}
* {
  margin: 0px;
  padding: 0px;
}
h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;
  color: var(--third);
  margin-top: 10px;
}
p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  color: var(--pindex);
  max-width: 165px;
}
h6 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  color: var(--pindex);
  margin-bottom: 10px;
}
h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  max-width: 204px;
  margin-bottom: 25px;
  opacity: 80%;
}
button {
  width: 261px;
  height: 40px;
  background-color: var(--menu);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 20px;
  color: white;
  border: none;
  box-shadow: 0px 4px 12px 0px #00000040;
  cursor: pointer;
  user-select: none;
}
body {
  height: fit-content;
  padding-top: 45px;
  width: 100%;
  display: grid;
  place-items: center center;
}
main {
  display: grid;
  grid-template-columns: auto;
  height: fit-content;
  max-height: 100%;
  width: 100%;
  max-width: 825px;
}
.phone-wrapper {
  width: 100%;
  height: 100%;
  display: none;
}
.phone-wrapper img {
  height: 690px;
  width: 365px;
  user-select: none;
}

.qr-wrapper {
  display: grid;
  flex-direction: column;
  text-align: center;
  width: fit-content;
  justify-items: center;
  row-gap: 15px;
  justify-self: flex-end;
  margin-right: 45px;
}
.qr-wrapper .qr-wrapper__background {
  width: 218px;
  height: 218px;
  background-color: white;
  box-shadow: 0px 4px 8px 0px #0000001f;
  border-radius: 20px;
}
.qr-wrapper .qr-wrapper__background img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
section.content-wrapper {
  display: grid;
  margin-left: 35px;
  max-width: 450px;
}
.content-wrapper .content-wrapper {
  justify-self: flex-start;
}
.content-wrapper__img {
  margin-top: 66px;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background-color: var(--menu);
  border-radius: 15px;
  box-shadow: 0px 4px 8px 0px #0000001f;
}
.content-wrapper__img img{
  width: 40px;
  height: 40px;
  user-select: none;
}

@media screen and (min-width: 725px) {
  body {
    padding-top: 0px;
  }
  main {
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    align-items: center;
    height: 100vh;
    width: fit-content;
    max-width: fit-content;
    margin-left: 45px; 
  }
  .phone-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
  }
  .phone-wrapper img {
    height: 790px;
    width: 400px;
    user-select: none;
    align-self: center;

  }
  section.content-wrapper {
    width: 500px;
    align-self: flex-start;
    margin-left: 90px;
  }
  .qr-wrapper {
    margin-top: 49px;
  }
  p {
    font-size: 14px;
  }
  h1 {
    margin-top: 25px;
    font-size: 34px;
    margin-bottom: 20px;
  }
  h5 {
    font-size: 24px;
    max-width: 360px;
    line-height: 30px;
  }
  h6 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  button {
    font-size: 18px;
    height: 45px;
    width: 360px;
  }
  .content-wrapper__img {
    height: 100px;
    width: 100px;
  }
  .content-wrapper__img img{
    width: 80px;
    height: 80px;
  }
}
